# -----------------------------------------
#   GENERAL SITE CONFIGURATION
# -----------------------------------------

    #-- Main Domain of the Site
    Define SITE_DOMAIN      my-website.com

    #-- Aliases for the site (optional, can leave blank)
    #   NOTE: wrap multiple aliases in quotes
    Define SITE_ALIASES     www.${SITE_DOMAIN}

    #-- Site Admin / E-Mail (optional)
    #   (Sets the apache ServerAdmin directive)
    # Define SITE_ADMIN admin@example.com

    #-- Where the main files for the site live
    Define DOCUMENT_ROOT    /var/www/sites/${SITE_DOMAIN}/public

    #-- Enable HTTP Auth
    #   (uncomment to enable)
    # Define HTTP_AUTH_ENABLE

    #-- HTTP Auth File
    Define HTTP_AUTH_FILE   /etc/apache2/auth/${SITE_DOMAIN}.htpasswd

    #-- CORS Enable
    #   (uncomment to enable)
    # Define CORS_ENABLE

    #-- Force 'www' at the beginning of the domain (requires `www` alias)
    #   (Uncomment to enable)
    # Define WWW_REDIRECT

    #-- Allow Search Robots to discover this site
    #   (Uncomment to enable)
    # Define ROBOTS_ALLOW

    #-- Log Level for the Site (default: info)
    #
    # Define LOG_LEVEL info

# -----------------------------------------
#   SSL CONFIGURATION
# -----------------------------------------

    #-- Enable SSL (requires certificate)
    #   (Uncomment to enable)
    # Define SSL_ENABLE       true

    #-- Path for SSL Certificate
    Define SSL_PATH         /etc/letsencrypt/live/${SITE_DOMAIN}

    #-- Force redirect to SSL
    #   (Uncomment to enable)
    # Define SSL_REDIRECT

# -----------------------------------------
#   PROXY CONFIGURATION
# -----------------------------------------

    #-- This site is a proxy for a service running on another port
    #   (Uncomment to enable)
    # Define PROXY_ENABLE

    #-- Port for Proxy Service (required if aboev is enabled)
    #
    Define PROXY_PORT 8000

# -----------------------------------------
#   CUSTOM / ADVANCED CONFIGURATION
# -----------------------------------------

    #-- Include a custom VHOST configuration file
    #   (should be blaced in the `/etc/apache2/custom/` folder)
    # Define CUSTOM_VHOST_CONF custom/{file-name}-vhost.conf

    #-- Include a custom DIR configuration file inside the
    #   <Directory> block for the public folder
    #   (should be blaced in the `/etc/apache2/custom/` folder)
    # Define CUSTOM_DIR_CONF custom/{file-name}-dir.conf

Include includes/_vhost.conf
