#----------------------------------------------------
#   Clear out all variables that have been set
#   ( this is so they aren't carried over to the next config)
#----------------------------------------------------

    UnDefine SITE_DOMAIN
    UnDefine SITE_ALIASES
    UnDefine DOCUMENT_ROOT
    UnDefine HTTP_AUTH_ENABLE
    UnDefine HTTP_AUTH_FILE
    UnDefine PROXY_ENABLE
    UnDefine PROXY_PORT
    UnDefine CORS_ENABLE
    UnDefine LOG_LEVEL
    UnDefine CUSTOM_VHOST_CONF
    UnDefine CUSTOM_DIR_CONF
    UnDefine WWW_REDIRECT
    UnDefine ROBOTS_ALLOW
    UnDefine SSL_ENABLE
    UnDefine SSL_PATH
    UnDefine SSL_REDIRECT
