# Enable CORS headers
#--------------------------------------
# CORS (cross origin resoruce sharing) will be activated
# for each site that this enabled. The below config will
# match the "Access-Control-Allow-Origin" header value to
# whatever domain requested the the site.
#
# While this a more complicated solution than wildcards, it
# accounts for circumstances that don't support "*" ACAO
# header values.
<IfDefine CORS_ENABLE>
    SetEnvIf Origin "http(s)?://(.*)" AccessControlAllowOrigin=$0
    Header always add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin

    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header add Access-Control-Allow-Headers "Origin, X-requested-with, Content-type, Authorization, Authorization-api"
    Header set Access-Control-Allow-Credentials: true
</IfDefine>
