    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    <IfDefine !LOG_LEVEL>
    Define LOG_LEVEL "ssl:warn"
    # LogLevel ${LOG_LEVEL}
    </IfDefine>
    # <IfDefine !LOG_LEVEL>
    LogLevel info ssl:warn
    # </IfDefine>

    ErrorLog ${APACHE_LOG_DIR}/${SITE_DOMAIN}-error.log
    CustomLog ${APACHE_LOG_DIR}/${SITE_DOMAIN}-access.log combined