# Robots.txt allows indexing of the site from search engines.
# Default is to have it disabled.
#--------------------------------------

<IfDefine ROBOTS_ALLOW>
    Define ROBOTS_FILE robots-allow.txt
</IfDefine>
<IfDefine !ROBOTS_ALLOW>
    Define ROBOTS_FILE robots-deny.txt
</IfDefine>

Alias /robots.txt /var/www/misc/${ROBOTS_FILE}
