# Enable Redirect to SSL
#--------------------------------------
<IfDefine SSL_REDIRECT>
    # RewriteCond %{HTTPS} !=on
    Redirect permanent / https://%{SERVER_NAME}/
    # RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</IfDefine>
