# Force `www` prefix on URL / domain
# (note: anything after the trailing "/" is preserved)
#--------------------------------------
<IfDefine WWW_REDIRECT>
    Redirect permanent / http://www.${SITE_DOMAIN}/
</IfDefine>
